{
  "2868966196898663000": {},
  "17396631153340409515": {
    "libs/my-new-lib": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/my-new-lib"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11982095492377419958": {},
  "12285822911083749465": {},
  "10717443270967902024": {},
  "8427292331254922436": {},
  "7165974712444965522": {},
  "1817843113150064747": {},
  "16162403027092530534": {},
  "15994532658748737049": {},
  "771125928413740360": {},
  "13891950449067625974": {},
  "13704265587793758870": {
    "libs/my-new-lib-2": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/my-new-lib-2"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13358109171051198628": {},
  "12962107866770591118": {},
  "7705482571503857508": {},
  "731396114013631612": {},
  "8447053303251475237": {},
  "6833774388741912043": {
    "libs/my-new-lib": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/my-new-lib"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15956289070727803728": {}
}